@use "/public/assets/scss/utils/colors" as c;

.products {
  margin-top: 5rem;

  & .bar {
    display: flex;
    width: 80%;
    margin: 7rem auto 0 auto;
    justify-content: flex-end;
    gap: 10rem;

    &__button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    &__part {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    &__name {
      color: c.$color-grey-3;
      font-weight: 400;
    }

    &__select {
      padding: 1rem;
      border-radius: 1rem;
      border: 1px solid c.$color-grey-2;
      color: c.$color-black;
    }
  }

  &__header {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 600;
  }

  &__options {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  &__option {
    color: c.$color-grey-3;
    cursor: pointer;
    transition: all 0.3s;
    transform: translateY(0rem);

    &:hover,
    &--active {
      color: c.$color-primary;
      transform: translateY(0.2rem);
    }
  }

  &__container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: flex-end;

    & .filter {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      &__header {
        font-size: 2.2rem;
        font-weight: 600;
        color: c.$color-black;
        display: inline-block;
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 0.15rem;
          background-color: c.$color-grey-3;
          position: absolute;
          bottom: -0.5rem;
        }
      }

      &__list {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      &__item {
        display: flex;
        gap: 1rem;
        align-items: center;
        cursor: pointer;
      }

      &__name {
        color: c.$color-grey-3;
        transform: translateY(0.15rem);
      }
    }

    & .items {
      flex: 4;

      &--flex {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 3rem;
      }

      &--grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 27rem));
        justify-content: space-between;
        gap: 2rem;
        align-items: flex-start;
      }

      & .item {
        padding: 1rem;
        box-shadow: c.$light-box-shadow;
        border-radius: 0.4rem;
        display: flex;

        &--flex {
          gap: 2rem;
          width: 100%;
          display: flex;
        }

        &--grid {
          flex-direction: column;
          gap: 0.5rem;
        }

        &__image-container {
          width: 25rem;
          height: 18rem;
          background-color: c.$color-grey-1;
          border-radius: 0.4rem;
          overflow: hidden;
        }

        &__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.4rem;
          cursor: pointer;
        }

        &__loading-box {
          width: 100%;
          height: 100%;
          border-radius: 0.4rem;
          background-color: c.$color-grey-1;
        }

        &__right {
          display: flex;
          flex-direction: column;
          width: 100%;

          &--flex {
            gap: 0.5rem;
          }

          &--grid {
            gap: 1rem;
            margin-left: 1rem;
          }
        }

        &__upper {
          margin-top: 1rem;
          display: flex;

          &--flex {
            justify-content: space-between;
          }

          &--grid {
            flex-direction: column;
          }
        }

        &__name {
          color: c.$color-black;
          font-size: 1.8rem;
          font-weight: 600;
          cursor: pointer;
        }

        &__prices {
          display: flex;
          gap: 2rem;
        }

        &__discount {
          color: c.$color-black;
        }

        &__price {
          text-decoration: line-through;
          color: c.$color-grey-3;
        }

        &__description {
          color: c.$color-grey-3;
          font-size: 1.4rem;
          width: 80%;
          font-weight: 400;
          line-height: 2rem;

          &--grid {
            width: 100%;
            margin-top: 1rem;
          }
        }

        &__icons {
          display: flex;
          gap: 3rem;
          margin: auto 0 1rem 1rem;
        }

        &__icon {
          width: 1.2rem;
          height: 1.2rem;
          transform: translateY(0rem);
          transition: all 0.2s;
          cursor: pointer;

          &:hover {
            transform: translateY(-0.2rem);
          }
        }
      }
    }
  }
  & .paging {
    display: flex;
    gap: 1.5rem;
    justify-self: flex-end;

    &__btn {
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.4rem;
      border: none;
      background-color: transparent;
      color: c.$color-black;
      cursor: pointer;
      transition: all 0.3s;

      &--active {
        background-color: c.$color-primary-light;
        color: c.$color-white;
      }

      &:hover {
        background-color: c.$color-primary;
        color: c.$color-white;
      }
    }
  }
}
